﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <ThingDef Abstract="True" Name="RV2_Spot_Base" ParentName="BuildingBase">
    <graphicData>
      <graphicClass>Graphic_Single</graphicClass>
    </graphicData>
    <drawerType>MapMeshAndRealTime</drawerType>
    <drawGUIOverlay>true</drawGUIOverlay>
    <altitudeLayer>FloorEmplacement</altitudeLayer>
    <statBases>
      <WorkToBuild>0</WorkToBuild>
    </statBases>
    <rotatable>false</rotatable>
    <scatterableOnMapGen>false</scatterableOnMapGen>
    <useHitPoints>False</useHitPoints>
    <designationCategory>Misc</designationCategory>
    <passability>Standable</passability>
    <building>
      <sowTag>SupportPlantsOnly</sowTag>
      <canPlaceOverImpassablePlant>false</canPlaceOverImpassablePlant>
      <ai_chillDestination>false</ai_chillDestination>
      <artificialForMeditationPurposes>false</artificialForMeditationPurposes>
      <buildingTags>
        <li>RitualFocus</li>
      </buildingTags>
    </building>
    <designationHotKey>Misc11</designationHotKey>
    <comps>
      <li Class="CompProperties_AssignableToPawn">
        <drawUnownedAssignmentOverlay>false</drawUnownedAssignmentOverlay>
        <compClass>RimVore2.ThingComp_AssignableToPawn_ReleaseSpot</compClass>
      </li>
    </comps>
  </ThingDef>

  <ThingDef ParentName="RV2_Spot_Base">
    <defName>RV2_ReleaseSpotProduct</defName>
    <label>vore product spot</label>
    <description>Designates a spot for releasing vore products with dead prey.\nThese spots are only used for automatic vore release, not forced ejection.</description>
    <graphicData>
      <texPath>Things/Buildings/ReleaseSpotFatal</texPath>
    </graphicData>
    <modExtensions>
      <li Class="RimVore2.PreyReleaseTarget">
        <isForProducts>true</isForProducts>
      </li>
    </modExtensions>
  </ThingDef>
  <ThingDef ParentName="RV2_Spot_Base">
    <defName>RV2_ReleaseSpotPawn</defName>
    <label>prey release spot</label>
    <description>Designates a spot for releasing living pawns from vore.\nThese spots are only used for automatic vore release, not forced ejection.</description>
    <graphicData>
      <texPath>Things/Buildings/ReleaseSpotEndo</texPath>
    </graphicData>
    <modExtensions>
      <li Class="RimVore2.PreyReleaseTarget">
        <isForProducts>false</isForProducts>
      </li>
    </modExtensions>
  </ThingDef>

</Defs>