﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2EEE05FF-7533-4B46-8512-BCA0ECC0C7BC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RimVore2</RootNamespace>
    <AssemblyName>RimVore2</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '1.2|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\1.2\Assemblies\</OutputPath>
    <DefineConstants>v1_2</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>RimVore2.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '1.3|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\1.3\Assemblies\</OutputPath>
    <DefineConstants>v1_3</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>RimVore2.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AlienRace">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\839005762\1.3\Assemblies\AlienRace.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="LightGenitals">
      <HintPath>..\..\LightGenitals\Assemblies\LightGenitals.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Abilities\Ability_MultiTarget.cs" />
    <Compile Include="Abilities\Ability_VoreSkip.cs" />
    <Compile Include="Abilities\Verb_CastPsycast_MultiTarget.cs" />
    <Compile Include="Abilities\CompProperties_VoreSkip.cs" />
    <Compile Include="Abilities\Targeter_ForcePause.cs" />
    <Compile Include="Attributes\Ideology.cs" />
    <Compile Include="Attributes\UpdateCompatibilityFix.cs" />
    <Compile Include="Backstories\QuirkPicker.cs" />
    <Compile Include="Backstories\RV2_BackstoryDef.cs" />
    <Compile Include="Common\Enums.cs" />
    <Compile Include="Common\RV2_Common.cs" />
    <Compile Include="Data\DataStore.cs" />
    <Compile Include="Data\IdeologyPawnData.cs" />
    <Compile Include="Data\ProposalPawnData.cs" />
    <Compile Include="DebugTools\ConfigValidation.cs" />
    <Compile Include="DebugTools\Misc.cs" />
    <Compile Include="DebugTools\PawnTools.cs" />
    <Compile Include="DebugTools\Reset.cs" />
    <Compile Include="Defs\AliasDef.cs" />
    <Compile Include="Defs\DefList.cs" />
    <Compile Include="Defs\RV2DesignationDef.cs" />
    <Compile Include="Defs\Recipe_VoreEnabler.cs" />
    <Compile Include="Defs\Requirements.cs" />
    <Compile Include="Extensions\AlternativeMainTabIcon.cs" />
    <Compile Include="Extensions\ConsumableVoreProductFlag.cs" />
    <Compile Include="Extensions\Extension_StruggleInfluence.cs" />
    <Compile Include="Extensions\Extension_GrappleInfluence.cs" />
    <Compile Include="Extensions\Extension_ValidMentalStateForVore.cs" />
    <Compile Include="Extensions\FilledDisposalContainerGraphics.cs" />
    <Compile Include="Extensions\ScatOrBonesBackstoryDescription.cs" />
    <Compile Include="Extensions\TraitExtension_NotStealableFlag.cs" />
    <Compile Include="Jobs\JobDriver_Vore_FeederProposal.cs" />
    <Compile Include="Jobs\JobDriver_Vore_Grapple.cs" />
    <Compile Include="Jobs\Stance_Grapple.cs" />
    <Compile Include="Misc\BoomDayManager.cs" />
    <Compile Include="Patches\Patch_InteractionWorker_RecruitAttempt.cs" />
    <Compile Include="Patches\Patch_MainButtonDef.cs" />
    <Compile Include="Patches\Patch_MapInterface.cs" />
    <Compile Include="Patches\Patch_WindowStack.cs" />
    <Compile Include="Rituals\RitualRole_ColonistOrPrisoner.cs" />
    <Compile Include="Z_Deprecated or Unused\Patch_TickManager.cs" />
    <Compile Include="Patches\Patch_PawnAttackGizmoUtility.cs" />
    <Compile Include="Patches\Patch_DirectXmlLoader.cs" />
    <Compile Include="Patches\Patch_Pawn_RotationTracker.cs" />
    <Compile Include="Z_Deprecated or Unused\Patch_SituationalThoughtHandler.cs" />
    <Compile Include="Patches\Patch_ThoughtUtility.cs" />
    <Compile Include="Patches\SettingsUniqueIDsManager.cs" />
    <Compile Include="Patches\RuntimeUniqueIDsManager.cs" />
    <Compile Include="Patches\Patch_VerbEntry.cs" />
    <Compile Include="Z_Deprecated or Unused\Patch_GenRecipe.cs" />
    <Compile Include="Patches\Patch_Ideo.cs" />
    <Compile Include="Patches\Patch_PawnRenderer.cs" />
    <Compile Include="Patches\Patch_Pawn_JobTracker.cs" />
    <Compile Include="Z_Deprecated or Unused\Patch_ToilEffects.cs" />
    <Compile Include="Precepts\PreceptComps_Quirk.cs" />
    <Compile Include="Precepts\PreceptThoughtWorker_ListeningKeyword.cs" />
    <Compile Include="Extensions\PreyReleaseTarget.cs" />
    <Compile Include="Extensions\ThingDef_InternalTemperatureExtension.cs" />
    <Compile Include="Defs\VoreQuirkThoughtDef.cs" />
    <Compile Include="Extensions\VoreRitualValidator.cs" />
    <Compile Include="Hediffs\HediffComp_QuirkForcer.cs" />
    <Compile Include="Interfaces\IGenitalAccess.cs" />
    <Compile Include="Interfaces\IRollable.cs" />
    <Compile Include="Interfaces\IPreferrable.cs" />
    <Compile Include="Jobs\JobDriver_Vore_DownAndVore.cs" />
    <Compile Include="Jobs\JobDriver_Vore_DirectProposal.cs" />
    <Compile Include="Jobs\JobDriver_Vore_ReleasePrey.cs" />
    <Compile Include="Jobs\JobDriver_Vore_VoreAndExitMap.cs" />
    <Compile Include="MentalStates\MentalStateWorker_VoreTargetsAvailable.cs" />
    <Compile Include="MentalStates\MentalState_ForcedVoreFight.cs" />
    <Compile Include="MentalStates\VoreMentalStateDef.cs" />
    <Compile Include="Patches\DetectPreceptChangesForQuirks.cs" />
    <Compile Include="Patches\Patch_Dialog_BeginRitual.cs" />
    <Compile Include="Patches\Patch_Precept.cs" />
    <Compile Include="Patches\Patch_Pawn_IdeoTracker.cs" />
    <Compile Include="Patches\Patch_UnfuckIdeology.cs" />
    <Compile Include="Patches\Patch_Recipe_InstallImplant.cs" />
    <Compile Include="Patches\DEV_PatchTemplate.cs" />
    <Compile Include="Patches\Patch_PawnCapacityUtility.cs" />
    <Compile Include="Patches\Patch_Thing.cs" />
    <Compile Include="Patches\Patch_UI_RMB.cs" />
    <Compile Include="Quirks\QuirkLayer_Ideology.cs" />
    <Compile Include="Rituals\RitualBehaviorWorker_VoreFeast.cs" />
    <Compile Include="Rituals\RitualBehaviorWorker_VoreSpeech.cs" />
    <Compile Include="Rituals\RitualOutcomeEffectWorker_VoreBonding.cs" />
    <Compile Include="Rituals\RitualOutcomeEffectWorker_VoreFeast.cs" />
    <Compile Include="Rituals\RitualRoleColonistOrColonyAnimal.cs" />
    <Compile Include="Rituals\RV2RitualUtility.cs" />
    <Compile Include="Rituals\StageEndTrigger_NoVoreParticipantsLeft.cs" />
    <Compile Include="Rituals\StageFailTrigger_PawnNotVored.cs" />
    <Compile Include="Rituals\StageEndTrigger_PawnVored.cs" />
    <Compile Include="Rituals\StageEndTrigger_PawnNotVored.cs" />
    <Compile Include="Settings\LoggingTagSettings.cs" />
    <Compile Include="Settings\Rules\RuleCacheManager.cs" />
    <Compile Include="Settings\Rules\RuleEntry.cs" />
    <Compile Include="Settings\Rules\RuleTargetComponentNode_Branch.cs" />
    <Compile Include="Settings\Rules\RuleTargetComponentNode_Leaf.cs" />
    <Compile Include="Settings\Rules\RuleTargetComponents\RuleTargetComponent.cs" />
    <Compile Include="Settings\Rules\RuleTargetComponents\RuleTargetComponentFactory.cs" />
    <Compile Include="Settings\Rules\RuleTargetComponentNode.cs" />
    <Compile Include="Settings\Rules\RuleTargetComponents\RuleTargetComponent_Apparel.cs" />
    <Compile Include="Settings\Rules\RuleTargetComponents\RuleTargetComponent_Ability.cs" />
    <Compile Include="Settings\Rules\RuleTargetComponents\RuleTargetComponent_AnimalRace.cs" />
    <Compile Include="Settings\Rules\RuleTargetComponents\RuleTargetComponent_ColonyRelation.cs" />
    <Compile Include="Settings\Rules\RuleTargetComponents\RuleTargetComponent_Diet.cs" />
    <Compile Include="Settings\Rules\RuleTargetComponents\RuleTargetComponent_Everyone.cs" />
    <Compile Include="Settings\Rules\RuleTargetComponents\RuleTargetComponent_Gender.cs" />
    <Compile Include="Settings\Rules\RuleTargetComponents\RuleTargetComponent_Hediff.cs" />
    <Compile Include="Settings\Rules\RuleTargetComponents\RuleTargetComponent_Quirk.cs" />
    <Compile Include="Settings\Rules\RuleTargetComponents\RuleTargetComponent_Precept.cs" />
    <Compile Include="Settings\Rules\RuleTargetComponents\RuleTargetComponent_RoyalTitle.cs" />
    <Compile Include="Settings\Rules\RuleTargetComponents\RuleTargetComponent_WorkType.cs" />
    <Compile Include="Settings\Rules\RuleTargetComponents\RuleTargetComponent_Race.cs" />
    <Compile Include="Settings\Rules\RuleTargetComponents\RuleTargetStaleTrigger.cs" />
    <Compile Include="Settings\Rules\RuleTargetComponentTree.cs" />
    <Compile Include="Settings\Rules\VoreRulePreset.cs" />
    <Compile Include="Settings\RV2Mod.cs" />
    <Compile Include="Settings\RV2Settings.cs" />
    <Compile Include="Settings\SettingsContainers\SettingsContainer.cs" />
    <Compile Include="Settings\SettingsContainers\SettingsContainer_Cheats.cs" />
    <Compile Include="Settings\SettingsContainers\SettingsContainer_Debug.cs" />
    <Compile Include="Settings\SettingsContainers\SettingsContainer_Features.cs" />
    <Compile Include="Settings\SettingsContainers\SettingsContainer_Combat.cs" />
    <Compile Include="Settings\SettingsContainers\SettingsContainer_Ideology.cs" />
    <Compile Include="Settings\SettingsContainers\SettingsContainer_FineTuning.cs" />
    <Compile Include="Settings\SettingsContainers\SettingsContainer_Quirks.cs" />
    <Compile Include="Settings\SettingsContainers\SettingsContainer_Rules.cs" />
    <Compile Include="Settings\SettingsContainers\SettingsContainer_Sounds.cs" />
    <Compile Include="Settings\SettingsTab.cs" />
    <Compile Include="Settings\SettingsTab_Debug.cs" />
    <Compile Include="Settings\SettingsTab_Combat.cs" />
    <Compile Include="Settings\SettingsTab_Ideology.cs" />
    <Compile Include="Settings\SettingsTab_Quirks.cs" />
    <Compile Include="Settings\SettingsTab_Rules.cs" />
    <Compile Include="Settings\SettingsTab_FineTuning.cs" />
    <Compile Include="Settings\SettingsTab_Sounds.cs" />
    <Compile Include="Settings\SettingsTab_Cheats.cs" />
    <Compile Include="Settings\SettingsTab_Features.cs" />
    <Compile Include="Settings\SettingsUpdater.cs" />
    <Compile Include="Settings\SmartSetting.cs" />
    <Compile Include="Settings\Window_Settings.cs" />
    <Compile Include="Tabs\ColumnWorkers.cs" />
    <Compile Include="Tabs\InteractiveTab.cs" />
    <Compile Include="Tabs\OverviewTab.cs" />
    <Compile Include="Tabs\PawnTable_VoreOverview.cs" />
    <Compile Include="Tabs\TabDefs.cs" />
    <Compile Include="Tabs\Tabs_MainVore.cs" />
    <Compile Include="Tabs\VoreButtons.cs" />
    <Compile Include="Tabs\VoreTabHelper.cs" />
    <Compile Include="Tabs\VoreTreeDrawer.cs" />
    <Compile Include="Things\Building_DisposalUrn.cs" />
    <Compile Include="Things\RV2_Ownership.cs" />
    <Compile Include="Things\ThingComp_AssignableToPawn_ReleaseSpot.cs" />
    <Compile Include="Things\ThingComp_DeadPreyInformation.cs" />
    <Compile Include="ThinkTreeNodes\JobGiver_RequestVore_VoreFeast.cs" />
    <Compile Include="ThinkTreeNodes\JobGiver_RitualVore_ThreePawns.cs" />
    <Compile Include="ThinkTreeNodes\JobGiver_RitualVore_TwoPawns.cs" />
    <Compile Include="ThinkTreeNodes\JobGiver_VoreFighting.cs" />
    <Compile Include="ThinkTreeNodes\JobGiver_VoreMentalStateTarget.cs" />
    <Compile Include="ThinkTreeNodes\JobGiver_RequestVore.cs" />
    <Compile Include="Jobs\Toil_Vore.cs" />
    <Compile Include="MentalStates\MentalState_VoreTargeter.cs" />
    <Compile Include="Z_Deprecated or Unused\Patch_HediffSet.cs" />
    <Compile Include="Patches\Patch_JobDriver_Vomit.cs" />
    <Compile Include="Patches\Patch_Log.cs" />
    <Compile Include="Patches\Patch_PawnDiedOrDownedThoughtsUtility.cs" />
    <Compile Include="Patches\Patch_PawnUtility.cs" />
    <Compile Include="Z_Deprecated or Unused\Patch_PawnBioAndNameGenerator.cs" />
    <Compile Include="Patches\Patch_JobGiver_GetFood.cs" />
    <Compile Include="Patches\Patch_JobGiver_Kidnap.cs" />
    <Compile Include="Z_Deprecated or Unused\Patch_Need_Food.cs" />
    <Compile Include="Patches\Patch_JobGiver_Manhunter.cs" />
    <Compile Include="Quirks\ConflictableQuirk.cs" />
    <Compile Include="Quirks\QuirkLayer.cs" />
    <Compile Include="Quirks\QuirkLayer_Persistent.cs" />
    <Compile Include="Quirks\TemporaryQuirkGiver.cs" />
    <Compile Include="Extensions\ThingDef_VoreContainerExtension.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Patches\Patch_FoodUtility.cs" />
    <Compile Include="Settings\Recipes\Recipe_RemovePrey.cs" />
    <Compile Include="Settings\Rules\RulePresets.cs" />
    <Compile Include="Settings\Rules\VorePathRule.cs" />
    <Compile Include="Settings\Rules\VoreRule.cs" />
    <Compile Include="Settings\Rules\RuleTarget.cs" />
    <Compile Include="Settings\Window_CustomTextField.cs" />
    <Compile Include="Settings\Rules\Window_RuleEditor.cs" />
    <Compile Include="Thoughts\ThoughtWorker_Precepts.cs" />
    <Compile Include="Thoughts\ThoughtWorker_Precept_HasArtificialVoreEnabler.cs" />
    <Compile Include="Thoughts\ThoughtWorker_Situation_Struggle.cs" />
    <Compile Include="Utilities\CombatUtility.cs" />
    <Compile Include="Utilities\ConfigUtility.cs" />
    <Compile Include="Utilities\IdeologyUtility.cs" />
    <Compile Include="Utilities\JumpUtility.cs" />
    <Compile Include="Utilities\QuirkThoughtUtility.cs" />
    <Compile Include="Utilities\RollUtility.cs" />
    <Compile Include="Utilities\RV2ReserverationUtility.cs" />
    <Compile Include="Utilities\UITextures.cs" />
    <Compile Include="Utilities\VorePathDurationUtility.cs" />
    <Compile Include="Utilities\VoreRoleHelper.cs" />
    <Compile Include="Verbs\Verb_VoreGrapple.cs" />
    <Compile Include="Vore\StruggleManager.cs" />
    <Compile Include="Vore\VoreInteractionRequest.cs" />
    <Compile Include="Vore\VoreProposals\VoreProposal_Feeder_Predator.cs" />
    <Compile Include="Vore\VoreProposals\VoreProposal_Feeder_Prey.cs" />
    <Compile Include="Vore\VoreProposals\VoreProposal_TwoWay.cs" />
    <Compile Include="Vore\VoreTargetRequest.cs" />
    <Compile Include="Vore\VoreWorkers\RollPresetDef.cs" />
    <Compile Include="Vore\VoreWorkers\StageWorker.cs" />
    <Compile Include="Work\WorkGiver_ProposeVore.cs" />
    <Compile Include="Stats\RV2StatDef.cs" />
    <Compile Include="Stats\StatWorker_Quirk.cs" />
    <Compile Include="ThinkTreeNodes\ThinkNode_ConditionalHasPreyToRelease.cs" />
    <Compile Include="ThinkTreeNodes\ThinkNode_HasVoredMentalStateTarget.cs" />
    <Compile Include="ThinkTreeNodes\ThinkNode_IsCurrentlyVored.cs" />
    <Compile Include="ThinkTreeNodes\ThinkNode_JobGiver_ReleasePrey.cs" />
    <Compile Include="Thoughts\ThoughtWorker_Quirk.cs" />
    <Compile Include="Utilities\BackstoryUtility.cs" />
    <Compile Include="Utilities\GeneralUtility.cs" />
    <Compile Include="Utilities\NotificationUtility.cs" />
    <Compile Include="Utilities\PositionUtility.cs" />
    <Compile Include="Utilities\PreferenceUtility.cs" />
    <Compile Include="Utilities\ReflectionUtility.cs" />
    <Compile Include="Utilities\RV2Log.cs" />
    <Compile Include="Utilities\RV2PawnUtility.cs" />
    <Compile Include="Common\StringResolvable.cs" />
    <Compile Include="Utilities\TargetingUtility.cs" />
    <Compile Include="Utilities\VoreThoughtUtility.cs" />
    <Compile Include="Vore\VoreProposals\VoreProposal.cs" />
    <Compile Include="Vore\VoreTargetSelectorRequest.cs" />
    <Compile Include="Vore\VoreWorkers\RollAction.cs" />
    <Compile Include="Z_Deprecated or Unused\Patch_ThoughtWorker_NeedFood.cs" />
    <Compile Include="Jobs\JobDriver_Vore_Init_AsFeeder.cs" />
    <Compile Include="Quirks\QuirkHelper_Temporary.cs" />
    <Compile Include="Quirks\Quirk.cs" />
    <Compile Include="Tabs\Tabs_PawnVore.cs" />
    <Compile Include="ThinkTreeNodes\ThinkNode_ChancePerHour_RequestVore.cs" />
    <Compile Include="ThinkTreeNodes\ThinkNode_ConditionalCanParticipateInVore.cs" />
    <Compile Include="Thoughts\ThoughtSelectorDef.cs" />
    <Compile Include="Defs\VoreWorkerDef.cs" />
    <Compile Include="Defs\VoreGoalDef.cs" />
    <Compile Include="Defs\VorePathDef.cs" />
    <Compile Include="Patches\Patch_PawnGenerator.cs" />
    <Compile Include="Hediffs\HediffGiver_StartWithHediff.cs" />
    <Compile Include="Quirks\QuirkComp.cs" />
    <Compile Include="Quirks\QuirkUtility.cs" />
    <Compile Include="Quirks\QuirkModifier.cs" />
    <Compile Include="Utilities\HediffMakerUtility.cs" />
    <Compile Include="Utilities\LogUtility.cs" />
    <Compile Include="Utilities\VoreFeedUtility.cs" />
    <Compile Include="Utilities\RV2FoodUtility.cs" />
    <Compile Include="Utilities\VoreKeywordUtility.cs" />
    <Compile Include="Vore\VoreWorkers\Roll.cs" />
    <Compile Include="Vore\VoreWorkers\RollModifier.cs" />
    <Compile Include="Vore\VoreInteraction.cs" />
    <Compile Include="Vore\VoreInteractionManager.cs" />
    <Compile Include="Z_Deprecated or Unused\VoreMoteWorker.cs" />
    <Compile Include="Z_Deprecated or Unused\VoreSoundWorker.cs" />
    <Compile Include="Quirks\QuirkDef.cs" />
    <Compile Include="Z_Deprecated or Unused\ContainerSelectorDef.cs" />
    <Compile Include="Defs\VoreStageDef.cs" />
    <Compile Include="Defs\VoreTypeDef.cs" />
    <Compile Include="Utilities\ColonyRelationUtility.cs" />
    <Compile Include="Z_Deprecated or Unused\Patch_Dialog_FormCaravan.cs" />
    <Compile Include="Z_Deprecated or Unused\Patch_MapPawns.cs" />
    <Compile Include="Patches\Patch_Pawn.cs" />
    <Compile Include="Hediffs\Hediff_ContainingPrey.cs" />
    <Compile Include="Jobs\JobDriver_Vore_Init_AsPrey.cs" />
    <Compile Include="Jobs\JobDriver_Vore_EjectPrey_Force.cs" />
    <Compile Include="Jobs\JobDriver_Vore_EjectPrey_Self.cs" />
    <Compile Include="Quirks\QuirkManager.cs" />
    <Compile Include="Quirks\QuirkPoolDef.cs" />
    <Compile Include="Quirks\Window_Quirks.cs" />
    <Compile Include="Things\VoreProduct.cs" />
    <Compile Include="Things\VoreProductContainer.cs" />
    <Compile Include="Thoughts\ThoughtWorker_Situation_Vore.cs" />
    <Compile Include="Utilities\AcidUtility.cs" />
    <Compile Include="Utilities\DamageUtility.cs" />
    <Compile Include="Z_Deprecated or Unused\DescriptionUtility.cs" />
    <Compile Include="Utilities\DigestionUtility.cs" />
    <Compile Include="Utilities\PreVoreUtility.cs" />
    <Compile Include="Jobs\JobDriver_Vore_Init_AsPredator.cs" />
    <Compile Include="Sounds\SoundManager.cs" />
    <Compile Include="Jobs\VoreJob.cs" />
    <Compile Include="Z_Deprecated or Unused\VoreDesignationOptions.cs" />
    <Compile Include="Utilities\GlobalVoreTrackerUtility.cs" />
    <Compile Include="Utilities\RandomUtility.cs" />
    <Compile Include="Utilities\ScribeUtilities.cs" />
    <Compile Include="Utilities\UIUtility.cs" />
    <Compile Include="ModAdapter\ModAdapter.cs" />
    <Compile Include="ModAdapter\ModAdapter_HAR.cs" />
    <Compile Include="Utilities\PostVoreUtility.cs" />
    <Compile Include="Utilities\VoreCalculationUtility.cs" />
    <Compile Include="Utilities\VoreOptionUtility.cs" />
    <Compile Include="Vore\VoreStage.cs" />
    <Compile Include="Vore\VoreContainer.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="Patches\Patch_UI_Widget.cs" />
    <Compile Include="Data\PawnData.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Designations\Designations.cs" />
    <Compile Include="Data\SaveStorage.cs" />
    <Compile Include="Utilities\BodyPartUtility.cs" />
    <Compile Include="Vore\VoreWorkers\StagePassCondition.cs" />
    <Compile Include="Vore\VorePath.cs" />
    <Compile Include="Vore\VoreTracker.cs" />
    <Compile Include="Vore\VoreTrackerRecord.cs" />
    <Compile Include="Utilities\VoreValidator.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".editorconfig" />
    <None Include="packages.config" />
    <None Include="RimVore2.ruleset" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(Configuration)|$(Platform)' == '1.2|AnyCPU'">
      <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.2.*">
          <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)' == '1.3|AnyCPU'">
      <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.*">
          <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="UnlimitedHugs.Rimworld.HugsLib" Version="*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>