<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  
  <!-- These are copied directly from base game and modified to fit the quirks that cause them. Using inheritance here is probably a bad idea -->
    
  <ThoughtDef>
    <defName>RV2_AteHumanlikeMeatDirect_Predator</defName>
    <showBubble>true</showBubble>
    <icon>Things/Mote/ThoughtSymbol/Food</icon>
    <durationDays>1</durationDays>
    <nullifyingTraits>
      <li>Cannibal</li>
    </nullifyingTraits>
    <stages>
      <li>
        <label>raw cannibalism</label>
        <description>I wish they were still kicking...</description>
        <baseMoodEffect>-5</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>

  <ThoughtDef>
    <defName>RV2_AteHumanlikeMeatDirectCannibal_Predator</defName>
    <showBubble>true</showBubble>
    <icon>Things/Mote/ThoughtSymbol/Food</icon>
    <durationDays>1</durationDays>
    <requiredTraits>
      <li>Cannibal</li>
    </requiredTraits>
    <stages>
      <li>
        <label>raw cannibalism</label>
        <description>Delicious, but I wish they were still kicking...</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>

  <ThoughtDef>
    <defName>RV2_AteHumanlikeMeatAsIngredient_Predator</defName>
    <showBubble>true</showBubble>
    <icon>Things/Mote/ThoughtSymbol/Food</icon>
    <durationDays>1</durationDays>
    <nullifyingTraits>
      <li>Cannibal</li>
    </nullifyingTraits>
    <stages>
      <li>
        <label>cooked cannibalism</label>
        <description>I ate a meal made from the meat of another human. What a waste.</description>
        <baseMoodEffect>-5</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>

  <ThoughtDef>
    <defName>RV2_AteHumanlikeMeatAsIngredientCannibal_Predator</defName>
    <showBubble>true</showBubble>
    <icon>Things/Mote/ThoughtSymbol/Food</icon>
    <durationDays>1</durationDays>
    <requiredTraits>
      <li>Cannibal</li>
    </requiredTraits>
    <stages>
      <li>
        <label>cooked cannibalism</label>
        <description>I ate a meal made from the meat of another human. A bit of a waste, but tasty nonetheless.</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>

  <ThoughtDef>
    <defName>RV2_AteInsectMeatDirect_ChitinChewer</defName>
    <showBubble>true</showBubble>
    <icon>Things/Mote/ThoughtSymbol/Food</icon>
    <durationDays>1</durationDays>
    <stages>
      <li>
        <label>ate insect meat</label>
        <description>Delicious insect meat! I wish I could have just swallowed the bugger whole, though.</description>
        <baseMoodEffect>6</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>

  <ThoughtDef>
    <defName>RV2_AteInsectMeatAsIngredient_ChitinChewer</defName>
    <showBubble>true</showBubble>
    <icon>Things/Mote/ThoughtSymbol/Food</icon>
    <durationDays>1</durationDays>
    <stages>
      <li>
        <label>ate cooked insect meat</label>
        <description>I ate a meal cooked from gray, slimy insect meat. Tasty, but I'd have loved to swallow it raw and wriggling.</description>
        <baseMoodEffect>3</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>

  <ThoughtDef>
    <defName>RV2_AteCorpse_Predator</defName>
    <showBubble>true</showBubble>
    <icon>Things/Mote/ThoughtSymbol/Food</icon>
    <durationDays>1</durationDays>
    <stages>
      <li>
        <label>ate raw corpse</label>
        <description>I ate from a corpse. It really just isn't the same as live vore.</description>
        <baseMoodEffect>-5</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
</Defs>