<?xml version="1.0" encoding="utf-8"?>
<Defs>
  <RimVore2.RollPresetDef>
    <defName>Heal_Prey</defName>
    <strength>0.01~0.03</strength>
    <actionsOnSuccess>
      <li Class="RimVore2.RollAction_IncreaseNeed">
        <invert>true</invert>
        <target>Predator</target>
        <need>Food</need>
        <!-- if predator does not have enough food, interrupt actions chain -->
        <canBlockNextActions>true</canBlockNextActions>
      </li>
      <li Class="RimVore2.RollAction_Heal">
        <target>Prey</target>
      </li>
    </actionsOnSuccess>
  </RimVore2.RollPresetDef>
</Defs>